{
  "include": ["api/**/*.ts", "types.d.ts", "[[path]].ts"],
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  }
}
